# cu-blazor-articlemanager-old

./: ArticleManager.sln
ArticleManager.Api/: ArticleManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
ArticleManager.Api/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs
ArticleManager.Api/Controllers/Base/: ControllerCrudBase.cs
ArticleManager.Api/Data/: ApplicationDbContext.cs
ArticleManager.Api/Data/Entities/: Article.cs  Category.cs
ArticleManager.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201104081931_CreateEntities.Designer.cs  20201104081931_CreateEntities.cs  20201104082735_SeedEntities.Designer.cs  20201104082735_SeedEntities.cs  ApplicationDbContextModelSnapshot.cs
ArticleManager.Api/Data/Seeding/: ArticleSeeder.cs  CategorySeeder.cs
ArticleManager.Api/Models/: ErrorViewModel.cs
ArticleManager.Api/Properties/: launchSettings.json
ArticleManager.Api/Tools/: ArticleManager.postman_collection.json
ArticleManager.Api/Views/: _ViewImports.cshtml
ArticleManager.Api/Views/Shared/: _Layout.cshtml
ArticleManager.Core/: ArticleManager.Core.csproj
ArticleManager.Core/Entities/: Article.cs  Category.cs
ArticleManager.Core/Entities/Base/: EntityBase.cs
ArticleManager.Core/Interfaces/: IRepository.cs
ArticleManager.Core/Interfaces/Repositories/: IArticleRepository.cs  ICategoryRepository.cs
ArticleManager.Core/Interfaces/Repositories/Base/: IRepository.cs
ArticleManager.Core/Interfaces/Services/: IArticleService.cs  ICategoryService.cs
ArticleManager.Core/Interfaces/Services/Base/: IRepositoryService.cs
ArticleManager.Core/Models/: ArticleCategoryItem.cs  ArticleCategoryListItem.cs  ArticleItem.cs  ArticleListItem.cs  InputSelectItem.cs  MenuItem.cs
ArticleManager.Core/Services/: ArticleService.cs  CategoryService.cs
ArticleManager.Core/Services/Base/: RepositoryServiceBase.cs
ArticleManager.Infrastructure/: ArticleManager.Infrastructure.csproj  README.md
ArticleManager.Infrastructure/Data/: ApplicationDbContext.cs
ArticleManager.Infrastructure/Data/Seeding/: ArticleSeeder.cs  CategorySeeder.cs
ArticleManager.Infrastructure/Migrations/: 20201017060513_InitialMigration.Designer.cs  20201017060513_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ArticleManager.Infrastructure/Repositories/: ArticleRepository.cs  ArticlesRepository.cs  CategoryRepository.cs  EfRepository.cs
ArticleManager.Infrastructure/Repositories/Base/: EfRepository.cs
ArticleManager.Web/: App.razor  ArticleManager.Web.csproj  Program.cs  Startup.cs  _Imports.razor
ArticleManager.Web/Components/: Article.razor  ArticleCategoriesList.razor  ArticleList.razor
ArticleManager.Web/Models/: ArticleCategoryItem.cs  ArticleCategoryListItem.cs  ArticleItem.cs  ArticleListItem.cs  InputSelectItem.cs  MenuItem.cs
ArticleManager.Web/Pages/: Article.razor  ArticleCategories.razor  Articles.razor  Articles.razor.cs  Index.razor  _Host.cshtml
ArticleManager.Web/Pages/Base/: ArticleCategoriesBase.cs
ArticleManager.Web/Services/: ArticleCategoriesService.cs  ArticleService.cs  ArticlesService.cs  ICRUDService.cs
ArticleManager.Web/Services/Api/: ArticleCategoriesService.cs  ArticlesService.cs
ArticleManager.Web/Services/Harcoded/: ArticleCategoriesService.cs  ArticlesService.cs
ArticleManager.Web/Shared/: MainLayout.razor  MainMenu.razor
ArticleManager.Web/wwwroot/: index.html
ArticleManager.Web/wwwroot/js/: site.js
Pin.Web.Blazor/: Component1.razor  ExampleJsInterop.cs  Pin.Web.Blazor.csproj  _Imports.razor
Pin.Web.Blazor/Components/: ItemDetails.razor  ItemList.razor
Pin.Web.Blazor/Models/: ItemDetailsModel.cs  ItemListModel.cs
Pin.Web.Blazor/wwwroot/js/: pin.web.blazor.js
